NODE_ENV=development   
PORT=5000

MONGO_URI=mongodb+srv://practicenode_123:practicenode_123@practicenode.hwqyf.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=amOkqk3bD2Dd4EVJc8A4UZzjRvWZ3VaB